# iam

./: Dockerfile  build.gradle
src/main/java/me/harry/iam/: IamApplication.java
src/main/java/me/harry/iam/application/board/: BoardService.java  BoardServiceImpl.java
src/main/java/me/harry/iam/domain/: BaseEntity.java
src/main/java/me/harry/iam/domain/board/: Comment.java  Post.java  Type.java
src/main/java/me/harry/iam/domain/user/: User.java
src/main/java/me/harry/iam/infrastructure/: CommentRepository.java  PostRepository.java
src/main/java/me/harry/iam/infrastructure/aop/: Logging.java  LoggingAspect.java
src/main/java/me/harry/iam/infrastructure/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/harry/iam/infrastructure/filter/: LoggingFilter.java
src/main/java/me/harry/iam/infrastructure/interceptor/: HttpInterceptor.java
src/main/java/me/harry/iam/presentation/: BoardController.java
src/main/java/me/harry/iam/presentation/dto/: PostDTO.java
src/main/java/me/harry/iam/presentation/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  ResponseDefinition.java  ResponseException.java
src/main/java/me/harry/iam/presentation/exception/e4xx/: NotFoundException.java
src/main/java/me/harry/iam/presentation/response/: OkResponse.java  PostResponse.java
src/main/java/me/harry/iam/utils/: JacksonUtil.java
src/main/resources/: application.yml
src/test/java/me/harry/iam/: AbstractMvcTest.java  IamApplicationTests.java
src/test/java/me/harry/iam/board/: BoardTest.java
